package java2503.basic;

//진법 변환
//2진법 : 모든 수를 0과 1로 표현, bit의 구성 (Binary Number)
//8진법 : 모든 수를 0~7로 표현, 2진수 3개가 8진수 1개 (Octet Number)
//16진법 : 모든 수를 0~9, A~F로 표현, 2진수 4개가 16진수 1개, byte의 구성 (Hexadecimal Number)
//10진법 : 모든 수를 0~9로 표현, 실생활의 수
public class Formation {

public static void main(String[] args) {
   
   byte b1 = 0x3; // 16진수 3
   byte b2 = 3; // 10진수 3
   byte b3 = 03; // 8진수 3
   byte b4 = 0011; // 2진수 1100(2) => 9(10) 
   
   System.out.println(b1);
   System.out.println(b2);
   System.out.println(b3);
   System.out.println(b4);
   
   // 진법변환
   
   // 1. 다른 진법을 10진법으로 변환
   //     16진수 FFFF가 있다면
   //     10진수 계산 => F*16^3 + F*16^2 + F*16^1 + F*16^0 (F는 십진수 15)
   //     2진수 1010이 있다면
   //     10진수 계산 => 1*2^3 + 0*2^2 + 1*2^1 + 0*2^0 (십진수 10)
   
   //2. 10진법을 다른 진법으로 변환
   //    10진수 15가 있다면
   //    8진수 계산 => 15를 8로 계속 나눈다. 역순으로 수를 나열한다 => 17(8)
   //    10진수 15가 있다면
   //    2진수 계산 => 15를 2로 계속 나눈다. 역순으로 수를 나열한다 => 1111(2)
   
   //3. 2진법과 8진법, 16진법 변환
   //    2진수 3자리가 8진수 1자리
   //    111111(2) => 77(8)
   //    2진수 4자리가 16진수 1자리
   //    11111111(2) => FF(16)
   //    32비트 컴퓨터 => 메모리주소 하나를 4바이트로 표시하는 컴퓨터
   //    64비트 컴퓨터 => 메모리주소 하나를 8바이트로 표시하는 컴퓨터
   
   
} // main

} // class

